<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<title id="title">Socrates Tribute</title>
  <style>
  h1 {
    font-family: monospace;
    font-size: 50px;
    text-align: center;
    padding-top: 15px;
  }
  h2 {
    font-family: monospace;
    font-size: 25px;
    text-align: center;
    padding-top: 15px;
  }
  img {
    display: block;
    max-width: 100%;
    width: 575px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }
  .header-img-div {
    background-color: #F1F1F1;
  }
  figcaption {
    font-family: inherit;
    text-align: center;
    padding-bottom: 30px;
  }
  </style>
<main id="main">
<body>
<div class="header-img-div">
  <header>
    <h1>A Tribute to Socrates</h1>
  </header>
  <figure>
  <div id="img-div">
    <img id="image" src="https://i.ibb.co/0CnHmx9/Socrates.jpg" alt="Statue of Socrates">
    <figcaption id="img-caption">A marble statue of Socrates immersed in thought.</figcaption>
  </div>
  </figure>
</div>
<div id="tribute-info">
  <h2>About Socrates:</h2>
  <p>Socrates was a Greek philosopher born in Athens and thought to have lived from 470 BC until 399 BC. He is
    commonly regarded as the main founder of Western Philosophy. All of which is known of Socrates comes from
    other philosophers who mentioned him in their works, such as his disciple, Plato. This is because he left little to nothing
    in writing,</p>
</div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</head>
</main>
</html>
